
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 10px;
}
body{
  font-family: 'Rubik', sans-serif;
   line-height: 1;
   font-weight: 400;
   color: #555;
}

/* *******CODE FOR CUSTUM GRID*********/
.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 6.4rem;
  row-gap: 9.8rem;
  align-items: center;
}


 .grid--2--cols{

  grid-template-columns: repeat(2, 1fr);}

  .grid--5--cols{
    grid-template-columns: repeat(5, 1fr);} 
    .grid--footer{
      grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    }
  
  
  






